@import "~bootstrap/less/bootstrap.less";

//candidates: cerulean, cosmo, spacelab, united, yeti
@theme: "darkly";
@import "~bootswatch/@{theme}/variables.less";
@import "~bootswatch/@{theme}/bootswatch.less";

@icon-font-path: '~bootstrap-sass/assets/fonts/bootstrap/';
@font-family-sans-serif:  "Titillium Web", "Lato", Helvetica, Arial, sans-serif;
@web-font-path: "https://fonts.googleapis.com/css?family=Lato:400,700,400italic|Titillium+Web:200,300,400,700";
@border-radius-base: 0px;
@border-radius-large: 0px;

//General custom styles
html, body {
    font-size: 20px;
}
.form-container, .jumbotron, .transaction {
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    background-color: @jumbotron-bg;
}
.form-container {
    margin-bottom: 20px;
    padding: 20px;
}
.h-slim {
    margin-top: 0;
}
.col-left {
    text-align: left
}
.alert-field-errors {
    margin-bottom: 5px !important;
    padding: 5px 15px !important;
    font-size: 70%;
}