.jumbotron {
    margin-top: 5px;
    border-radius: 0;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    text-align: center;
}
.iconContainer {
    text-align: center;
}

.transactionContainer {
     display: flex;  
     flex-direction: column;
}

.top { 
    order: 1; 
}

.mid {
    order: 2;
    margin-bottom: 25px;
}

.bottom { 
    order: 3; 
}